{
  "name": "npm-internal",
  "version": "1.2.0",
  "description": "Publish npm modules to a private s3 bucket.",
  "main": "index.js",
  "bin": {
    "npm-internal": "index.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/npm-internal.git"
  },
  "author": "mick@mick.im",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpabox/npm-internal/issues"
  },
  "homepage": "https://github.com/mapbox/npm-internal",
  "dependencies": {
    "aws-sdk": "^2.0.17",
    "minimist": "^1.1.0",
    "mock-aws-s3": "^0.2.4",
    "npm": "^2.0.0",
    "queue-async": "^1.0.7",
    "tape": "^3.4.0"
  },
  "devDependencies": {
    "rimraf": "^2.3.4"
  }
}
